{{- if .Values.istio.ssl.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.istio.ssl.certificateSecretName }}
  labels:
    app: {{ include "name" . }}
type: Opaque
data:
  tls.crt: {{ .Values.istio.ssl.certificate }}
  tls.key: {{ .Values.istio.ssl.privateKey }}
{{- end }}